Modeling/src/Screens/BitmapMainView.xaml

<Window x:Class="Modeling.Screens.BitmapMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modeling.Screens"
        mc:Ignorable="d"
        Title="BitmapMainView" 
        ResizeMode="NoResize"
        Height="768" Width="1124">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image"
               Grid.Column="0"
               Source="{Binding ImageSource}"
               Stretch="None"/>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Parameters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="a" TextAlignment="Center"/>
                        <TextBox Text="{Binding ARadius}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="b" TextAlignment="Center"/>
                        <TextBox Text="{Binding BRadius}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="c" TextAlignment="Center"/>
                        <TextBox Text="{Binding CRadius}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock Text="m" TextAlignment="Center"/>
                        <TextBox Text="{Binding MParameter}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>