Modeling/src/Screens/ModelingMainView.xaml

<Window x:Class="Modeling.Screens.ModelingMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:direct3D10="clr-namespace:Modeling.Screens.UserControls.Direct3D10"
        xmlns:modelsViews="clr-namespace:Modeling.Screens.UserControls.Models"
        xmlns:models="clr-namespace:Modeling.Models"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="800"
        Width="1280"
        Height="800"
        MinWidth="{Binding Width}"
        MinHeight="{Binding Height}"
        cal:Message.Attach="[Event PreviewKeyDown] = [Action OnKeyDown($eventArgs)]">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024*"/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="768*"/>
                <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="DPFCanvasPanel"
                    Grid.Row="0"
                    Grid.Column="0">
            <direct3D10:DPFCanvas x:Name="Canvas" 
                                  Scene="{Binding Scene}"
                                  cal:Message.Attach=
                                  "[Event MouseMove] = [Action MouseMoved($source, $eventArgs)];
                                   [Event MouseWheel] = [Action OnMouseWheel($source, $eventArgs)]"/>
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.Row="0"
              Grid.RowSpan="2">
            <StackPanel>
                <GroupBox Header="Models list">
                    <ListView ItemsSource="{Binding Models}"
                              x:Name="ModelsListView"
                              SelectedItem="{Binding SelectedModel}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Shape}"/>
                                    <TextBlock Text=": "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
                <GroupBox Header="Selected model">
                    <ContentControl Content="{Binding SelectedItem, ElementName=ModelsListView}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type models:Torus}">
                                <modelsViews:TorusView DataContext="{Binding}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:SimpleGrid}">
                                <modelsViews:SimpleGridView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </GroupBox>
                <Button x:Name="Put"
                        cal:Message.Attach="PutItem" 
                        Content="Put torus"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="1">
        </Grid>
    </Grid>
</Window>