Modeling/src/Screens/ModelingMainView.xaml

<UserControl x:Class="Modeling.Screens.ModelingMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:direct3D10="clr-namespace:Modeling.Screens.UserControls.Direct3D10"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignWidth="1280"
             d:DesignHeight="900"
             Width="{Binding Width}"
             Height="{Binding Height}"
             MinWidth="{Binding Width, Mode=OneTime}"
             MinHeight="{Binding Height, Mode=OneTime}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="132"/>
            </Grid.RowDefinitions>
            <direct3D10:DPFCanvas x:Name="Canvas" 
                                  Grid.Row="0"
                                  Scene="{Binding Scene}"
                                  Height="768"
                                  Width="1024"
                                  cal:Message.Attach="[Event MouseMove] = [Action MouseMoved($eventArgs)]"/>
        </Grid>
        <Grid Column="1">
            <Button x:Name="Put"
                    cal:Message.Attach="PutItem" 
                    Content="Put item"/>
        </Grid>

    </Grid>
</UserControl>
